<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curso Tech</title>
</head>
<body>
    
    <section class="inicio">
        <img src="img/bg1.png" alt="">
    </section>

    <div class="borda"></div>

    <section class="sobre">
        <span>
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat modi fugit magnam cumque consequatur. Ipsam similique aspernatur culpa ratione voluptates dolorum quam, aperiam error reprehenderit amet? Veritatis, obcaecati itaque. Deserunt!</p>
        </span>
    </section>

    <section class="linguagens">
        <div class="img-linguagens">
            <img src="img/css3.png" alt="">
            <img src="img/elementor.png" alt="">
            <img src="img/html5.png" alt="">
            <img src="img/java.png" alt="">
            <img src="img/php.png" alt="">
            <img src="img/prestashop.png" alt="">
        </div>
    </section>

    <section class="ementa">
        <h2>Conteúdo Do Curso</h2>
        <div class="mosaico-container">
            <H1>CSS3</H1>
            <div class="mosaico">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quis dolores sequi cupiditate, harum pariatur reiciendis voluptatibus deleniti odit sed quisquam omnis fugiat eos porro aspernatur ut odio? Officiis, perferendis!</p>
                <img src="img/css3.png" alt="">
            </div>
            <H1>ELEMENTOR</H1>
            <div class="mosaico">
                <img src="img/elementor.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quis dolores sequi cupiditate, harum pariatur reiciendis voluptatibus deleniti odit sed quisquam omnis fugiat eos porro aspernatur ut odio? Officiis, perferendis!</p> 
            </div>
            <H1>HTML5</H1>
            <div class="mosaico">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quis dolores sequi cupiditate, harum pariatur reiciendis voluptatibus deleniti odit sed quisquam omnis fugiat eos porro aspernatur ut odio? Officiis, perferendis!</p>
                <img src="img/html5.png" alt="">
            </div>
            <H1>JAVASCRIPT</H1>
            <div class="mosaico">
                <img src="img/java.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quis dolores sequi cupiditate, harum pariatur reiciendis voluptatibus deleniti odit sed quisquam omnis fugiat eos porro aspernatur ut odio? Officiis, perferendis!</p> 
            </div>
            <H1>PHP</H1>
            <div class="mosaico">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quis dolores sequi cupiditate, harum pariatur reiciendis voluptatibus deleniti odit sed quisquam omnis fugiat eos porro aspernatur ut odio? Officiis, perferendis!</p>
                <img src="img/php.png" alt="">
            </div>
            <H1>PRESTASHOP</H1>
            <div class="mosaico" style="margin-bottom: 0;">
                <img src="img/prestashop.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quis dolores sequi cupiditate, harum pariatur reiciendis voluptatibus deleniti odit sed quisquam omnis fugiat eos porro aspernatur ut odio? Officiis, perferendis!</p> 
            </div>
        </div>
    </section>

    <div class="borda"></div>

    <section class="comprar">
        <h1>teste</h1>
    </section>

</body>
</html>